source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about_files/,\
               docs/,\
               html/,\
               icons/,\
               about.html,\
               plugin.xml
src.includes = icons/,\
               build.properties,\
               docs/,\
               exportPlugin.xml,\
               html/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               about.html,\
               about_files/,\
               Notes/,\
               .project,\
               .classpath
