Bundle-Vendor: 
Bundle-SymbolicName: org.eclipse.imp.prefspecs;singleton:=true
Bundle-Activator: org.eclipse.imp.prefspecs.PrefspecsPlugin
Bundle-Name: Preference Specifications Plug-in
Eclipse-LazyStart: true
Bundle-Version: 0.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.watson.smapifier,
 org.eclipse.jdt.core,
 org.eclipse.pde,
 org.eclipse.imp.runtime,
 org.eclipse.imp.metatooling
Provide-Package: org.eclipse.imp.prefspecs,
 org.eclipse.imp.prefspecs.actions,
 org.eclipse.imp.prefspecs.builders,
 org.eclipse.imp.prefspecs.compiler,
 org.eclipse.imp.prefspecs.compiler.codegen,
 org.eclipse.imp.prefspecs.contentProposer,
 org.eclipse.imp.prefspecs.documentationProvider,
 org.eclipse.imp.prefspecs.foldingUpdater,
 org.eclipse.imp.prefspecs.hoverHelper,
 org.eclipse.imp.prefspecs.outliner,
 org.eclipse.imp.prefspecs.pageinfo,
 org.eclipse.imp.prefspecs.parser,
 org.eclipse.imp.prefspecs.parser.Ast,
 org.eclipse.imp.prefspecs.preferencesDialog,
 org.eclipse.imp.prefspecs.referenceResolvers,
 org.eclipse.imp.prefspecs.tokenColorer
