Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.imp.prefspecs;singleton:=true
Bundle-Name: IMP Preference Specifications (Incubation)
Bundle-Activator: org.eclipse.imp.prefspecs.PrefspecsPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Version: 0.2.1.qualifier
Require-Bundle: lpg.runtime.java;bundle-version="2.0.18",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help.ui,
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.imp.metatooling,
 org.eclipse.imp.smapifier,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.imp.runtime
Provide-Package: org.eclipse.imp.prefspecs,
 org.eclipse.imp.prefspecs.actions,
 org.eclipse.imp.prefspecs.builders,
 org.eclipse.imp.prefspecs.compiler,
 org.eclipse.imp.prefspecs.compiler.codegen,
 org.eclipse.imp.prefspecs.contentProposer,
 org.eclipse.imp.prefspecs.documentationProvider,
 org.eclipse.imp.prefspecs.foldingUpdater,
 org.eclipse.imp.prefspecs.hoverHelper,
 org.eclipse.imp.prefspecs.outliner,
 org.eclipse.imp.prefspecs.pageinfo,
 org.eclipse.imp.prefspecs.parser,
 org.eclipse.imp.prefspecs.parser.Ast,
 org.eclipse.imp.prefspecs.preferencesDialog,
 org.eclipse.imp.prefspecs.referenceResolvers,
 org.eclipse.imp.prefspecs.tokenColorer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
